<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>test</fullName>
        <description>test</description>
        <protected>false</protected>
        <recipients>
            <recipient>cts@avrsreddy.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsr@avrsreddy.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Appoinment</template>
    </alerts>
</Workflow>
