<apex:page standardController="Account" extensions="AccountContactSearchExtension">
    <apex:form >
	<apex:pageBlock >
        <!-- custom componetns -->
        <c:TestComponent ></c:TestComponent>
     <apex:pageBlockTable value="{!contacts}" var="contact">
        <apex:column value="{!contact.Name}"/>
     </apex:pageBlockTable>   
     </apex:pageBlock>   	
    </apex:form>
</apex:page>