<aura:component controller="ContactController">
	<h1>Hello Mr. Rajasekhar</h1>
    <aura:attribute name="myName" type="string" default="Uniliver"></aura:attribute>
    <span>{!v.myName}</span>
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"></aura:handler>
    <aura:iteration items="{!v.contacts}" var="contact">
    <p>{!contact.LastName} &nbsp; {!contact.firstName} </p>
        <p></p>
    </aura:iteration>
</aura:component>